name: "Auto approve"

permissions:
  pull-requests: write
  contents: write

on:
  - pull_request_target

jobs:
  auto-approve:
    name: "auto approve PR"

    uses: "mimmi20/ci/.github/workflows/auto-approve.yml@8.1"
    with:
      pullRequestUrl: "${{ github.event.pull_request.html_url }}"
